import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;
import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         int res =0;
        System.out.println("Hello World");
        List<Integer> inputArr1 = Arrays.asList(1,3,15,11,2);
        Collections.sort(inputArr1);  
        List<Integer> inputArr2 = Arrays.asList(23,127,235,19,8);
        Collections.sort(inputArr2);  
        System.out.println(inputArr1);
        System.out.println(inputArr2);
        for(int i=0;i<inputArr1.size();i++){
            for(int j=0;j<inputArr2.size();j++){
                if(inputArr1.get(i)>inputArr2.get(j)){
                    System.out.println("Pair :: "+inputArr1.get(i)+" and "+ inputArr2.get(j));
                 res = inputArr1.get(i) - inputArr2.get(j);
                   System.out.println("res****"+res);
                   break;
                }
            }
        }
        
     }
}
}
